<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
    ">

	<routeContext id="tcp_route" xmlns="http://camel.apache.org/schema/spring">
		<route>
			<from uri="mina:tcp://localhost:5555?textline=true" /><!-- will need something else to see end of TCP message -->
			<setHeader headerName="protocol">
				<constant>tcp</constant>
			</setHeader>
			<process ref="inspectorProcessor" />
			<to uri="direct:fileWriter" />
		</route>
	</routeContext>

</beans>